CREATE(cit1	:City{name:'Warsaw'})	
CREATE(cit2	:City{name:'Łódz'})	
CREATE(cit3	:City{name:'Kraków'})	
CREATE(cit4	:City{name:'Wrocław'})	
CREATE(cit5	:City{name:'Poznań'})	
CREATE(cit6	:City{name:'Gdańsk'})	
CREATE(cit7	:City{name:'Szczecin'})	
CREATE(cit8	:City{name:'Bydgoszcz'})	
CREATE(cit9	:City{name:'Lublin'})	
CREATE(cit10	:City{name:'Katowice'})	
CREATE(cit11	:City{name:'Białystok'})	
CREATE(cit12	:City{name:'Częstochowa'})	
CREATE(cit13	:City{name:'Gdynia'})	
CREATE(cit14	:City{name:'Sosnowiec'})	
CREATE(cit15	:City{name:'Radom'})	
CREATE(cit16	:City{name:'Bytom'})	
CREATE(cit17	:City{name:'Gliwice'})	
CREATE(cit18	:City{name:'Kielce'})	
CREATE(cit19	:City{name:'Toruń'})	
CREATE(cit20	:City{name:'Zabrze'})	
CREATE(cit21	:City{name:'Bielsko-Biała'})	
CREATE(cit22	:City{name:'Olsztyn'})	
CREATE(cit23	:City{name:'Ruda Śląska'})	
CREATE(cit24	:City{name:'Rzeszów'})	
